{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eventservice.db"
  },


  "Redis": {
    "ConnectionString": "eventservice-redis.redis.cache.windows.net:6380,password=TU_PASSWORD,ssl=True,abortConnect=False",
    "CacheKey": "eventservice-redis"
  },


  "AzureFunction": {
    "BaseUrl": "http://localhost:7173/api",
    "ApiKey": "tu_clave_de_funcion"
  }
  
 
}
